# fit-log

./: MariaEduardaInfoActivity.kt  build.gradle.kts  settings.gradle.kts  strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/fit_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit_log/: MainActivity.kt  MainScreen.kt  MariaEduardaInfoActivity.kt  NotesViewModel.kt
app/src/main/java/com/fit_log/model/: Notes.kt  NotesViewModel.kt  Routes.kt
app/src/main/java/com/fit_log/pages/: AboutPage.kt  AddPage.kt  DashboardPage.kt  NoteDetailPage.kt
app/src/main/java/com/fit_log/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fit_log/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/fit_log/: MainScreen.kt  MariaEduardaInfoActivity.kt
java/com/fit_log/model/: NavItem.kt
java/com/fit_log/pages/: AboutPage.kt  AddPage.kt  DashboardPage.kt
java/com/fit_log/ui/theme/: Theme.kt  Type.kt
res/drawable/: ic_dashboard_black_24dp.xml
res/values/: strings.xml
